<plan>
  <lclist>
    <lc id="NYC" prev_id="NYC" desc="" len="0" catnr="" purchased="" runtime="145092" identifier="0" bus="0" addr="5712" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="15" V_max="80" V_step="0" mass="0" V_mode="percent" placing="false" dirpause="0" dirchgspd="false" blockwaittime="10" commuter="false" trysamedir="false" tryoppositedir="false" engine="diesel" cargo="none" fn="true" V="0" dir="true" mode="idle" remark="" V_Rmin="0" V_Rmax="0" regulated="true" usescheduletime="false" consist="" V_mid="40" V_Rmid="0" image="atlas8483.png" evttimer="0" fx="0" prev_x="-1" prev_y="-1" show="true" secondnextblock="false" resumeauto="false" shortid="" forcesamedir="false" consist_lightsoff="false" throttleid="" prev_ori="west" fifotop="false" destblockid="" blockid="" scidx="-1">
      <fundef fn="1" text="function AA" timer="0"/>
      <fundef fn="2" text="function BB" timer="0"/>
      <cvbyte nr="2" value="3"/>
      <cvbyte nr="3" value="10"/>
      <cvbyte nr="4" value="10"/>
      <cvbyte nr="5" value="200"/>
      <cvbyte nr="6" value="100"/>
      <cvbyte nr="29" value="2"/>
      <cvbyte nr="1" value="5"/>
      <cvbyte nr="30" value="7"/>
    </lc>
    <lc id="NS2225" prev_id="NS2225" desc="" len="0" catnr="" purchased="" runtime="121461" identifier="0" bus="0" addr="2225" iid="" prot="N" protver="2" spcnt="128" fncnt="4" V_min="50" V_max="100" V_step="0" mass="0" V_mode="percent" placing="true" dirpause="0" dirchgspd="false" blockwaittime="10" commuter="false" trysamedir="false" tryoppositedir="false" engine="diesel" cargo="none" fn="false" mode="idle" dir="false" image="roco-63927-ns2225.png" remark="" V_Rmin="0" V_Rmax="0" regulated="true" usescheduletime="false" consist="" V="0" V_mid="50" V_Rmid="0" prev_x="-1" prev_y="-1" resumeauto="true" blockid="" scidx="-1" cmd="swap" server="infw0888D174" destblockid="" V_hint="cruise" fx="0" shortid="" show="true" evttimer="0" forcesamedir="false" secondnextblock="false" consist_lightsoff="false" throttleid="" prev_ori="west" fifotop="false" blockenterside="true">
      <fundef fn="1" text="" timer="0"/>
      <fundef fn="2" text="" timer="0"/>
    </lc>
    <lc id="BR216" prev_id="BR216" desc="" len="0" catnr="" purchased="" runtime="319742" identifier="0" bus="0" addr="1672" iid="" prot="N" protver="2" spcnt="128" fncnt="4" V_min="30" V_max="100" V_step="0" mass="0" V_mode="percent" placing="true" dirpause="0" dirchgspd="false" blockwaittime="10" commuter="false" trysamedir="false" tryoppositedir="false" engine="diesel" cargo="person" fn="false" mode="idle" dir="true" V="0" V_Rmin="0" V_Rmax="0" regulated="true" consist="" usescheduletime="true" remark="" V_mid="50" V_Rmid="0" image="brawa-v160.png" evttimer="0" fx="0" secondnextblock="true" prev_x="-1" prev_y="-1" resumeauto="false" scidx="-1" destblockid="" V_hint="min" show="true" throttleid="" prev_ori="west" blockenterside="false" shortid="" roadname="" number="" dectype="" docu="" imagenr="0" nrcars="0" useshortid="false" mint="0" throttlenr="0" restorefx="true" ent2incorr="100" priority="10" forcesamedir="false" shortin="false" inatpre2in="false" usemanualroutes="false" useownwaittime="false" consist_lightsoff="false" blockid="" fifotop="false">
      <fundef fn="1" text="test" onblockid="b0" offblockid="b0" onevent="enter_block" offevent="in_block" timer="0"/>
      <cvbyte nr="29" value="2"/>
    </lc>
    <lc id="NS1110" prev_id="NS1110" desc="" remark="" len="0" catnr="" purchased="" runtime="91068" identifier="0" bus="0" addr="1110" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="50" V_max="100" V_Rmin="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="false" regulated="true" dirpause="0" dirchgspd="false" blockwaittime="10" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" engine="diesel" cargo="ice" fn="false" consist="" mode="idle" dir="false" V="0" image="roco-63655-1110.png" V_mid="70" V_Rmid="0" evttimer="0" prev_x="-1" prev_y="-1" resumeauto="false" shortid="" show="true" forcesamedir="false" secondnextblock="false" consist_lightsoff="false" fx="0" throttleid="" blockid="" mtime="0" mint="0" scidx="-1" cmd="swap" server="infw005E3244" destblockid="" V_hint="min" roadname="" number="" restorefx="true" shortin="false" inatpre2in="false" prev_ori="west" fifotop="false"/>
    <lc id="NS2433" prev_id="NS2433" desc="" remark="" len="0" catnr="" purchased="" runtime="483455" identifier="2433" bus="0" addr="2433" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="40" V_max="100" V_Rmin="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="true" regulated="true" dirpause="0" dirchgspd="false" blockwaittime="10" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" engine="diesel" cargo="goods" fn="true" consist="" image="roco-62791-ns2433.png" mode="idle" dir="false" V="0" V_mid="50" V_Rmid="0" evttimer="0" secondnextblock="false" prev_x="-1" prev_y="-1" resumeauto="false" shortid="" show="true" forcesamedir="false" consist_lightsoff="false" fx="0" throttleid="" blockid="" mtime="0" mint="0" active="true" scidx="-1" destblockid="" V_hint="min" server="infw005C1C34" roadname="" number="" restorefx="true" priority="10" shortin="false" inatpre2in="false" prev_ori="west" fifotop="false" blockenterside="true">
      <cvbyte nr="1" value="33"/>
      <cvbyte nr="2" value="1"/>
      <cvbyte nr="3" value="15"/>
      <cvbyte nr="4" value="15"/>
      <cvbyte nr="5" value="200"/>
      <cvbyte nr="6" value="100"/>
      <cvbyte nr="29" value="2"/>
    </lc>
    <lc id="TEE" prev_id="TEE" desc="" remark="" len="80" catnr="" purchased="" runtime="248340" identifier="24" bus="0" addr="24" iid="" prot="N" protver="1" spcnt="128" fncnt="12" V_min="10" V_max="90" V_Rmin="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="false" regulated="true" dirpause="0" dirchgspd="false" blockwaittime="10" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" engine="diesel" cargo="ice" fn="true" consist="" mode="idle" dir="true" V="0" image="roco-63122.png" V_mid="35" V_Rmid="0" evttimer="0" fx="0" secondnextblock="true" prev_x="-1" prev_y="-1" resumeauto="false" show="true" throttleid="" active="true" prev_ori="west" blockenterside="false" V_hint="min" blockid="6b4" fifotop="false" destblockid="" scidx="-1" blockenterid="">
      <fundef fn="1" text="Sound ON/OFF" timer="0"/>
      <fundef fn="2" text="Typhon 1" timer="0"/>
      <fundef fn="3" text="Typhon 2" timer="0"/>
      <fundef fn="4" text="Lights inside" timer="0"/>
      <fundef fn="5" text="Compressor" timer="0"/>
      <fundef fn="6" text="Shunting mode" timer="0"/>
      <fundef fn="7" text="Diesel notch up" timer="0"/>
      <fundef fn="8" text="Diesel notch down" timer="0"/>
      <fundef fn="9" text="Reverse" timer="0"/>
      <fundef fn="10" text="Brake release" timer="0"/>
      <fundef fn="11" text="Ventilator" timer="0"/>
      <fundef fn="12" text="Start pressure compressor" timer="0"/>
    </lc>
    <lc id="NS2445" prev_id="NS2445" desc="Original brown color." remark="- oiled at run time 0:00" len="0" catnr="62790" purchased="12-02-2008" runtime="514907" identifier="2445" bus="0" addr="2445" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="40" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="true" regulated="true" dirpause="0" dirchgspd="false" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" engine="diesel" cargo="person" fn="true" consist="" mode="idle" dir="true" image="roco-62790-ns2445.png" V="0" secondnextblock="false" prev_x="-1" prev_y="-1" destblockid="" scidx="-1" V_hint="mid" show="true" server="infw005D46A4" resumeauto="false" shortid="" forcesamedir="false" consist_lightsoff="false" fx="0" throttleid="" mtime="0" mint="0" active="true" roadname="" number="" restorefx="true" priority="10" shortin="false" inatpre2in="false" prev_ori="west" blockenterside="false" blockid="" fifotop="false"/>
    <lc id="DB212-169-7" prev_id="DB212-169-7" desc="DB Cargo" image="" remark="" len="0" catnr="" purchased="" runtime="11422" identifier="0" bus="0" addr="7" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="35" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="true" regulated="true" dirpause="0" dirchgspd="false" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" engine="diesel" cargo="none" fn="true" consist="" dir="false" mode="idle" V="0" prev_x="-1" prev_y="-1" fx="0" throttleid="" prev_ori="west" fifotop="false" destblockid="" blockid="" scidx="-1"/>
    <lc id="MAT54" prev_id="MAT54" desc="" image="Piko_57520.png" remark="" len="0" catnr="" purchased="" runtime="91998" identifier="54" show="true" bus="0" addr="54" iid="" prot="N" protver="2" spcnt="128" fncnt="0" V_min="30" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="false" regulated="true" dirpause="0" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" engine="diesel" cargo="none" secondnextblock="true" fn="true" consist="" V="0" dir="true" server="infw0880946C" mode="idle" scidx="-1" fx="0" cmd="swap" prev_x="-1" prev_y="-1" blockid="" destblockid="" V_hint="min" resumeauto="false" throttleid="" prev_ori="west" blockenterside="false" fifotop="false"/>
    <lc id="Santa Fe" prev_id="Santa Fe" desc="Fairbanks Morse H16-44" image="atlas-9554.png" remark="425gram
" len="0" catnr="Atlas 9555" purchased="20081023" runtime="72806" identifier="0" show="true" bus="0" addr="3011" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="20" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="false" regulated="true" dirpause="0" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" engine="diesel" cargo="none" secondnextblock="false" fn="true" consist="" V="0" mode="idle" scidx="-1" dir="false" prev_x="-1" prev_y="-1" resumeauto="false" blockid="" destblockid="" V_hint="min" server="infw08822624" cmd="swap" shortid="SF3011" consist_lightsoff="false" roadname="Santa Fe" number="3011" forcesamedir="false" fx="0" throttleid="" prev_ori="west" fifotop="false"/>
    <lc id="Köff" prev_id="Köff" desc="" image="brawa-42500.png" remark="" len="0" catnr="" purchased="" runtime="10745" identifier="0" show="true" bus="0" addr="7674" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="30" V_mid="60" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="true" regulated="true" dirpause="0" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" engine="diesel" cargo="none" secondnextblock="false" fn="false" consist="" V="0" dir="false" server="infw005D1E24" mode="idle" scidx="-1" prev_x="-1" prev_y="-1" resumeauto="false" fx="0" throttleid="" blockid="" mtime="0" mint="0" destblockid="" V_hint="min" shortid="" roadname="" number="" restorefx="true" priority="10" forcesamedir="false" shortin="false" inatpre2in="false" consist_lightsoff="false" prev_ori="west" dectype="" docu="" imagenr="0" nrcars="0" useshortid="false" throttlenr="0" ent2incorr="100" usemanualroutes="false" useownwaittime="false" blockenterside="false" fifotop="false"/>
    <lc id="FM TM-1" image="atlas-7856.png" prev_id="FM TM-1" desc="" remark="630 gram" len="0" catnr="" purchased="" runtime="37539" identifier="0" show="true" bus="0" addr="1001" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="25" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="true" regulated="true" dirpause="0" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" engine="diesel" cargo="none" secondnextblock="true" fn="true" consist="" V="0" resumeauto="false" mode="idle" dir="false" prev_x="-1" prev_y="-1" server="infw088A1604" scidx="-1" blockid="" destblockid="" V_hint="mid" cmd="swap" fx="0" consist_lightsoff="false" shortid="" forcesamedir="false" throttleid="" active="true" prev_ori="west" fifotop="false"/>
    <lc id="NS2418" image="roco-62793-ns2418.png" prev_id="NS2418" desc="" remark="" len="0" catnr="" purchased="" runtime="81676" identifier="2418" show="true" bus="0" addr="2418" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="30" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="true" regulated="true" dirpause="0" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" engine="diesel" cargo="none" secondnextblock="false" fn="true" consist="" V="0" dir="true" resumeauto="false" mode="idle" prev_x="-1" prev_y="-1" scidx="-1" destblockid="" fx="0" V_hint="min" server="infw004D6E24" cmd="swap" shortid="" forcesamedir="false" consist_lightsoff="false" throttleid="" mtime="0" mint="0" roadname="" number="" shortin="false" inatpre2in="false" prev_ori="west" blockid="" blockenterside="true" fifotop="false"/>
    <lc id="DB 111 027-9" prev_id="DB 111 027-9" desc="" image="" remark="" len="0" catnr="" purchased="" runtime="80" identifier="0" show="true" bus="0" addr="279" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="40" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="true" regulated="true" dirpause="0" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" engine="diesel" cargo="none" secondnextblock="false" fn="false" consist="" V="0" dir="true" resumeauto="false" mode="idle" prev_x="-1" prev_y="-1" fx="0" throttleid="" prev_ori="west" fifotop="false" destblockid="" blockid="" scidx="-1"/>
    <lc id="TT" prev_id="NEW" shortid="" roadname="" number="" desc="" image="" remark="" len="0" catnr="" purchased="" identifier="0" show="true" mint="0" bus="0" addr="80" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="10" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="true" regulated="true" restorefx="true" dirpause="0" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="false" engine="diesel" cargo="none" secondnextblock="false" consist_lightsoff="false" consist="" V="0" throttleid="" fn="false" dir="true" runtime="23307" fx="0" prev_x="-1" prev_y="-1" mode="idle" prev_ori="west" fifotop="false" destblockid="" blockid="" scidx="-1"/>
    <lc id="NS2404" prev_id="NS2404" shortid="" roadname="" number="" desc="" image="roco-62794-ns2404.png" remark="" len="0" catnr="" purchased="" identifier="2404" show="true" mint="0" bus="201" addr="2404" iid="rn-1" prot="N" protver="1" spcnt="128" fncnt="4" V_min="30" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="false" regulated="true" restorefx="true" dirpause="0" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="true" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="false" engine="diesel" cargo="none" secondnextblock="false" consist_lightsoff="false" consist="" V="0" throttleid="" dir="true" fn="true" prev_x="-1" prev_y="-1" resumeauto="true" mode="idle" runtime="67384" blockid="" mtime="0" scidx="-1" fx="1" priority="10" prev_ori="west" blockenterside="false" V_hint="min" fifotop="false" server="infw94505330" manual="false" active="true" scheduleid="" train="" trainlen="0" trainweight="0" V_realkmh="0" dectype="" docu="" imagenr="0" nrcars="0" useshortid="false" throttlenr="0" manually="false" V_cru="0" V_Rcru="0" restorespeed="false" info4throttle="false" adjustaccel="false" maxload="0" accelmin="0" accelmax="0" swaptimer="0" ent2incorr="100" usemanualroutes="false" useownwaittime="false" startupscid="" startuptourid="" check2in="false" usedepartdelay="true" freeblockonenter="false" era="0" consist_syncfunmap="0" consist_syncfun="false" consist_synclights="false" usebbt="false" bbtsteps="10" bbtstartinterval="10" bbtmaxdiff="250" bbtcorrection="25" bbtusefromblock="true" secaddr="0" V_raw="0" V_rawMax="50" cmd="blockside" destblockid="" value="" secspcnt="14" V_maxsec="14" modereason="" blockenterid=""/>
    <lc id="NS2384" prev_id="NS2384" shortid="" roadname="" number="" desc="" image="roco-43749-ns2384.png" remark="" len="0" catnr="" purchased="" identifier="0" show="true" mint="0" bus="0" addr="2384" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="40" V_mid="60" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="true" regulated="true" restorefx="true" dirpause="0" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="false" engine="diesel" cargo="none" secondnextblock="false" consist_lightsoff="false" consist="" V="0" throttleid="" resumeauto="true" mode="idle" runtime="24084" dir="true" fn="false" blockid="" mtime="0" scidx="-1" destblockid="" V_hint="min" fx="0" prev_x="-1" prev_y="-1" prev_ori="west" fifotop="false"/>
    <lc id="NS 5/600" prev_id="NS 5/600" shortid="" roadname="Nederlandse Spoorwegen" number="633" desc="" image="roco-43396.png" remark="" len="0" catnr="roco 43396" purchased="" identifier="0" show="true" mint="0" bus="0" addr="633" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="20" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="false" regulated="true" restorefx="true" dirpause="0" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="false" engine="diesel" cargo="none" secondnextblock="false" consist_lightsoff="false" consist="" V="0" throttleid="" resumeauto="false" mode="idle" runtime="25017" fn="false" dir="true" blockid="" mtime="0" scidx="-1" destblockid="" V_hint="min" server="infw005DA284" fx="0" prev_x="-1" prev_y="-1" priority="10" prev_ori="west" blockenterside="false" fifotop="false"/>
    <lc id="BR55" prev_id="BR55" shortid="" roadname="" number="" desc="" image="" remark="" len="0" catnr="" purchased="" identifier="0" show="true" mint="0" bus="0" addr="55" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="10" V_mid="50" V_max="75" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="false" regulated="true" restorefx="true" dirpause="0" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="false" engine="diesel" cargo="none" secondnextblock="false" consist_lightsoff="false" consist="" V="0" throttleid="" resumeauto="false" mode="idle" runtime="13338" dir="true" fn="false" fx="0" prev_x="-1" prev_y="-1" blockid="" mtime="0" scidx="-1" destblockid="" V_hint="min" prev_ori="west" fifotop="false"/>
    <lc id="V36" prev_id="V36" shortid="" roadname="" number="" desc="" image="" remark="" len="0" catnr="" purchased="" identifier="0" show="true" mint="0" bus="0" addr="36" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="20" V_mid="50" V_max="60" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="true" regulated="true" restorefx="true" dirpause="0" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="false" engine="diesel" cargo="none" secondnextblock="false" consist_lightsoff="false" consist="" V="0" throttleid="" resumeauto="false" mode="idle" runtime="2175" fn="false" dir="false" blockid="" mtime="0" scidx="-1" destblockid="" V_hint="min" server="infw0101DBB4" cmd="swap" fx="0" prev_x="-1" prev_y="-1" prev_ori="west" fifotop="false"/>
    <lc id="BR220" prev_id="BR220" shortid="" roadname="" number="" desc="" image="" remark="" len="0" catnr="" purchased="" identifier="0" show="true" mint="0" bus="0" addr="53" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="10" V_mid="40" V_max="60" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="false" regulated="true" restorefx="true" dirpause="0" blockwaittime="10" evttimer="0" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="false" engine="diesel" cargo="none" secondnextblock="false" consist_lightsoff="false" consist="" V="0" throttleid="" fx="0" dir="false" fn="false" runtime="9352" resumeauto="false" mode="idle" prev_x="-1" prev_y="-1" blockid="" mtime="0" scidx="-1" destblockid="" V_hint="min" prev_ori="west" fifotop="false"/>
    <lc id="V60 115" image="roco-63377.png" prev_id="V60 115" shortid="" roadname="" number="" desc="" remark="" len="0" catnr="" purchased="" identifier="0" show="true" mint="0" bus="0" addr="115" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="25" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="false" regulated="true" restorefx="true" dirpause="0" blockwaittime="10" evttimer="0" priority="10" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="false" engine="diesel" cargo="none" secondnextblock="false" consist_lightsoff="false" consist="" V="0" throttleid="" resumeauto="false" mode="idle" runtime="846" fn="false" dir="true" prev_x="-1" prev_y="-1" fx="0" blockid="" mtime="0" scidx="-1" destblockid="" V_hint="min" server="infw005C2084" prev_ori="west" fifotop="false"/>
    <lc id="Talent" image="brawa-44008.png" prev_id="Talent" shortid="" roadname="" number="" desc="" remark="" len="0" catnr="" purchased="" identifier="0" show="true" mint="0" bus="0" addr="643" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="10" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="true" regulated="true" restorefx="true" dirpause="0" blockwaittime="10" evttimer="0" priority="10" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="true" engine="diesel" cargo="none" secondnextblock="true" consist_lightsoff="false" consist="" V="0" throttleid="" dir="false" fn="false" resumeauto="false" mode="idle" runtime="13652" fx="0" prev_x="-1" prev_y="-1" prev_ori="west" blockenterside="false" dectype="" docu="" imagenr="0" nrcars="0" useshortid="false" throttlenr="0" ent2incorr="100" usemanualroutes="false" useownwaittime="false" blockid="" mtime="0" active="true" scidx="-1" server="infw0211D100" destblockid="" V_hint="mid" fifotop="false"/>
    <lc id="mP3020" prev_id="mP3020" shortid="mp3002" roadname="NS" number="3020" desc="" image="" imagenr="0" remark="" len="0" nrcars="0" catnr="" purchased="08062010" identifier="0" show="true" useshortid="false" mint="0" bus="0" addr="3020" iid="" prot="L" protver="1" spcnt="128" fncnt="4" V_min="15" V_mid="40" V_max="80" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="false" regulated="true" restorefx="true" dirpause="0" blockwaittime="10" evttimer="0" ent2incorr="100" priority="10" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="false" usemanualroutes="false" engine="diesel" cargo="none" secondnextblock="false" consist_lightsoff="false" consist="" V="0" throttleid="" fn="false" runtime="1412" dir="true" server="infw019999A0" mode="idle" resumeauto="false" mtime="0" active="true" scidx="-1" blockid="" prev_x="-1" prev_y="-1" prev_ori="west" destblockid="" V_hint="min" fx="0" fifotop="false"/>
    <lc id="DE-1 32" image="de-1-red.png" prev_id="DE-1 32" shortid="" roadname="NS" number="32" desc="" docu="" imagenr="0" remark="" len="0" nrcars="0" catnr="" purchased="" identifier="0" show="true" useshortid="false" mint="0" bus="0" addr="32" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="35" V_mid="70" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="true" regulated="true" restorefx="true" dirpause="0" blockwaittime="10" evttimer="0" ent2incorr="100" priority="10" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="true" usemanualroutes="false" engine="diesel" cargo="none" secondnextblock="true" consist_lightsoff="false" consist="" V="0" throttleid="" fn="true" dir="true" resumeauto="true" mode="idle" runtime="112927" mtime="0" active="true" scidx="-1" destblockid="" V_hint="mid" prev_x="-1" prev_y="-1" prev_ori="west" blockenterside="true" fx="15" dectype="" throttlenr="0" server="infw02195B90" useownwaittime="false" blockid="1b2" fifotop="false" blockenterid="" modereason="" trainlen="0"/>
    <lc id="Alco HH660 1002" prev_id="Alco HH660 1002" shortid="1002" roadname="Southern Pacific" number="1002" desc="" dectype="Lenz Standard 10231-01" docu="" image="" imagenr="0" remark="" len="0" nrcars="0" catnr="10000432" purchased="21-01-2011" identifier="0" show="true" useshortid="false" mint="1" throttlenr="0" bus="0" addr="1002" iid="" prot="L" protver="1" spcnt="128" fncnt="4" V_min="20" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="false" regulated="true" restorefx="true" dirpause="0" blockwaittime="10" evttimer="0" ent2incorr="100" priority="10" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="false" usemanualroutes="false" useownwaittime="false" engine="diesel" cargo="none" secondnextblock="false" consist_lightsoff="false" consist="" V="0" fx="2" throttleid="" resumeauto="false" mode="idle" runtime="1966" blockenterside="true" dir="true" fn="false" blockid="" mtime="0" active="true" scidx="-1" destblockid="" V_hint="min" prev_x="-1" prev_y="-1" prev_ori="west" fifotop="false"/>
    <lc id="BR216 105-7" prev_id="BR216 105-7" shortid="" roadname="DB" number="1057" desc="" dectype="" docu="" image="brawa-41132.png" imagenr="0" remark="" len="0" nrcars="0" catnr="" purchased="" identifier="0" show="true" useshortid="false" mint="0" throttlenr="0" bus="0" addr="1057" iid="" prot="L" protver="1" spcnt="128" fncnt="4" V_min="30" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="false" regulated="true" restorefx="false" dirpause="0" blockwaittime="10" evttimer="0" swaptimer="1000" ent2incorr="100" priority="10" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="false" usemanualroutes="false" useownwaittime="false" engine="diesel" cargo="none" secondnextblock="false" consist_lightsoff="false" consist="" V="0" fx="0" throttleid="" resumeauto="true" mode="idle" V_hint="min" runtime="98708" blockenterside="false" dir="true" fn="true" manual="false" mtime="0" active="true" scidx="-1" destblockid="" V_maxkmh="0" cmd="modify" prev_x="-1" prev_y="-1" prev_ori="west" blockid="" fifotop="false"/>
    <lc id="NS3720" prev_id="NS3720" shortid="" roadname="NS" number="3720" desc="" dectype="" docu="" image="ns3720.png" imagenr="0" remark="" len="0" nrcars="0" catnr="" purchased="" identifier="0" show="true" useshortid="false" mint="0" throttlenr="0" bus="0" addr="3720" iid="" prot="P" protver="1" spcnt="128" fncnt="4" V_min="25" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="true" regulated="true" restorefx="false" restorespeed="false" dirpause="0" blockwaittime="10" evttimer="0" swaptimer="0" ent2incorr="100" priority="10" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="false" usemanualroutes="false" useownwaittime="false" startupscid="" engine="steam" cargo="none" secondnextblock="false" consist_lightsoff="false" consist="" V="0" fx="0" throttleid="" resumeauto="false" mode="idle" V_hint="min" runtime="16994" blockenterside="false" dir="true" fn="true" cmd="modify" manual="false" mtime="0" active="true" scidx="-1" scheduleid="" destblockid="" V_maxkmh="0" prev_x="-1" prev_y="-1" prev_ori="west" blockid="" fifotop="false"/>
    <lc id="Sik" prev_id="Sik" shortid="" roadname="" number="264" desc="" dectype="" docu="" image="" imagenr="0" remark="" len="0" nrcars="0" catnr="" purchased="" identifier="0" show="true" useshortid="false" mint="0" throttlenr="0" bus="0" addr="264" iid="" prot="L" protver="1" spcnt="128" fncnt="4" V_min="20" V_mid="50" V_max="100" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="false" regulated="true" restorefx="false" restorespeed="false" info4throttle="false" dirpause="0" blockwaittime="10" evttimer="0" swaptimer="0" ent2incorr="100" priority="10" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="true" usemanualroutes="false" useownwaittime="false" startupscid="" engine="diesel" cargo="none" secondnextblock="false" consist_lightsoff="false" consist="" V="0" fx="0" throttleid="" resumeauto="false" mode="idle" V_hint="cruise" runtime="16002" blockenterside="true" dir="true" fn="false" manual="false" mtime="0" active="true" scidx="-1" scheduleid="" destblockid="" V_maxkmh="0" prev_x="-1" prev_y="-1" prev_ori="west" cmd="modify" fifotop="false" blockid=""/>
    <lc id="BR85" prev_id="BR85" shortid="" roadname="" number="" desc="" dectype="" docu="" image="" imagenr="0" remark="" len="0" nrcars="0" catnr="" purchased="" identifier="" show="true" useshortid="false" mint="0" throttlenr="0" bus="0" addr="9" iid="" prot="N" protver="1" spcnt="128" fncnt="4" V_min="20" V_mid="50" V_max="90" V_Rmin="0" V_Rmid="0" V_Rmax="0" V_step="0" mass="0" V_mode="percent" placing="true" regulated="true" restorefx="false" restorespeed="false" info4throttle="false" dirpause="0" blockwaittime="10" evttimer="0" swaptimer="0" ent2incorr="100" priority="10" usescheduletime="false" commuter="false" trysamedir="false" tryoppositedir="false" forcesamedir="false" shortin="false" inatpre2in="false" usemanualroutes="false" useownwaittime="false" startupscid="" engine="diesel" cargo="none" secondnextblock="false" consist_lightsoff="false" consist="" V="0" fx="0" throttleid="" resumeauto="true" mode="idle" V_hint="min" runtime="603" blockenterside="true" dir="true" fn="true" manual="false" mtime="0" active="true" scidx="-1" scheduleid="" destblockid="" V_maxkmh="0" prev_x="-1" prev_y="-1" prev_ori="west" fifotop="false" blockid=""/>
  </lclist>
  <carlist/>
  <operatorlist/>
</plan>
