<?xml version="1.0" encoding="UTF-8"?>
<modocc>
  <occ bkid="7b1" lcid="" auto="false" closed="false" placing="0" blockenterside="1"/>
  <occ bkid="7b2" lcid="" auto="false" closed="false" placing="0" blockenterside="1"/>
  <occ bkid="7b3" lcid="" auto="false" closed="false" placing="0" blockenterside="1"/>
  <occ bkid="6b1" lcid="" auto="false" closed="false" placing="0" blockenterside="2"/>
  <occ bkid="6b2" lcid="" auto="false" closed="false" placing="0" blockenterside="2"/>
  <occ bkid="6b3" lcid="" auto="false" closed="false" placing="0" blockenterside="2"/>
  <occ bkid="6b4" lcid="TEE" auto="false" closed="false" scid=""/>
  <occ bkid="6b5" lcid="" auto="false" closed="false" placing="0" blockenterside="1"/>
  <occ bkid="4b1" lcid="" auto="false" closed="false" placing="0" blockenterside="2"/>
  <occ bkid="4b2" lcid="" auto="false" closed="false" placing="0" blockenterside="1"/>
  <occ bkid="3b1" lcid="" auto="false" closed="false" placing="0" blockenterside="2"/>
  <occ bkid="3b2" lcid="" auto="false" closed="false" placing="0" blockenterside="1"/>
  <occ bkid="2b1" lcid="" auto="false" closed="false" placing="0" blockenterside="2"/>
  <occ bkid="2b2" lcid="" auto="false" closed="false" placing="0" blockenterside="1"/>
  <occ bkid="1b1" lcid="" auto="false" closed="false" placing="0" blockenterside="1"/>
  <occ bkid="1b2" lcid="DE-1 32" auto="false" closed="false" placing="1" blockenterside="1" scid=""/>
  <occ bkid="1b4" lcid="" auto="false" closed="false" placing="0" blockenterside="1"/>
  <occ bkid="b9-1" lcid="" auto="false" closed="false" placing="0" blockenterside="2"/>
  <occ bkid="7fy1" auto="false" closed="true" placing="0" blockenterside="1"/>
</modocc>
