<?xml version="1.0" encoding="UTF-8"?>
<rocrail xplanfile="mod7-9-demo.xml" planfile="plan-f.xml" libpath="." imgpath="images" createmodplan="true" occupation="occ.xml" ptiid="" lciid="" dpiid="" sviid="" sciid="" scsensor="" analyze="false" poweroffonexit="true" donkey="" doneml="" occupancy="occ.xml" resetspfx="false" locs="locos1.xml" backup="true" backuppath="backup" keypath="lic.dat" issuepath="issues" soundpath="sounds" soundplayer="" soundplayerlocation="false" fsutf8="true" poweronatinit="false" nodevcheck="false" iconpath="icons" shutdownonexit="false">
  <trace file="rocrail" protpath="./traces" debug="false" automatic="false" byte="false" parse="false" monitor="false" rfile="rocrail.trace" listen2all="false" info="true" calc="true" nr="10" size="100"/>
  <remark text=""/>
  <digint iid="rn-1" lib="rocnet" sublib="udp" restricted="false" stress="false" libpath="../Rocrail/unxbin" device="com1" bps="19200">
    <rocnet id="1" addr="224.0.0.1" port="4321" crc="false" wd="false" sack="true" shutdownall="false" lcbus="201"/>
    <rocnetnode id="301" location="3" subip="25776" class="Accessory" mnemonic="A" vendor="70" revision="8744" nrio="128" nickname="WR-1"/>
    <rocnetnode id="701" location="7" subip="25733" class="Accessory" mnemonic="A" vendor="70" revision="8744" nrio="128" nickname="FY-1"/>
    <rocnetnode id="101" location="1" subip="25751" class="Accessory" mnemonic="A" vendor="70" revision="8744" nrio="128" nickname="WB-1"/>
    <rocnetnode id="601" location="6" subip="25792" class="Accessory" mnemonic="A" vendor="70" revision="8744" nrio="128" nickname="LB-1"/>
    <rocnetnode id="401" location="4" subip="25800" class="Accessory" mnemonic="A" vendor="70" revision="8744" nrio="128" nickname="SB-1"/>
    <rocnetnode id="201" location="2" subip="25744" class="Accessory,DCC" mnemonic="AD" vendor="70" revision="7755" nrio="128" nickname="DS-1"/>
  </digint>
  <ctrl loccnfg="true" minbklc="0" swtimeout="250" ignevt="5" initfieldpause="600" seed="25676" savepostime="10" check2in="false" secondnextblock="false" initfieldpower="false" enableswfb="true" eventtimeout="0" signalreset="0" routeswtime="10" disablerouteVreduce="false" greenaspect="true" defaspect="green" semaphorewait="1" skipsetsw="false" usebicom="true" poweroffonidentmismatch="false" poweroffatghost="true" signalwait="0" locostartgap="0" blockinitpause="0" useblockside="false" stopnonecommuter="false" skipsetsg="false" keepghost="false" disablesteal="false" poweroffatreset="true" allowzerothrottleid="false" syncroutes="false" syncroutetimeout="2500" sgevents="false" timedsensors="false" enableanalyzer="true" ebreakforceunlock="false" ebreakatghost="false" releaseonidle="false" closeonghost="false" closenoevents="false" selectshortestblock="false" restoreschedule="true" actiontimer60="true" createguestonbidi="false" usebididir="false" useident="true" disableblockwait4gomanual="false" stopatin4gomanual="true" v0atpoweron="false" useonlyfirstident="true" virtualtimer="1" userandomrate="false" redirecttomaster="true" weather="true" v0onebreak="false"/>
  <clock divider="1" hour="15" minute="18" update="1" stopclockatpoweroff="true"/>
  <http port="53701" refresh="10">
    <webclient port="53702" refresh="10" webcampath="Webcam_Pictures" webcampos="right" symbolpath="symbols" symboltype="gif" imgpath="images" webpath="web" svgpath1="svg/themes/SpDrS60" svgpath2="svg/themes/Accessories" svgpath3="svg/themes/Roads" svgpath4="." svgpath5=".">
      <webcam title="Plan-F" imagefile="Webcam.jpeg"/>
    </webclient>
  </http>
  <tcp onlyfirstmaster="false" port="8051" maxcon="10" controlcode="" slavecode=""/>
  <r2rnet id="planf" addr="224.0.0.1" port="1234" routes="netroutes.xml" enable="true"/>
  <srcpcon port="4303" active="false" device=""/>
  <SnmpService port="161" active="false" traphost="localhost" trapport="0"/>
  <anaopt setRouteId="true" setBlockId="true" addSignalBlockAssignment="false" addFeedbackBlockAssignment="false" cleanRouteId="true" resetBlockId="true" resetSignalBlockAssignment="false" resetFeedbackBlockAssignment="false" basicCheck="true" basicClean="false" blockCheck="true" blockClean="false" routeCheck="true" routeClean="false" actionCheck="true" actionClean="false"/>
  <devices serial="/dev/tty.Bluetooth-Incoming-Port,/dev/tty.Bluetooth-Modem"/>
</rocrail>
