<rocrail planfile="plan-f-home.xml" libpath="." imgpath="images" createmodplan="false" occupation="occ.xml" ptiid="" lciid="" dpiid="" sviid="" sciid="" scsensor="" poweroffonexit="true" donkey="D1E1D1A3E5CE93A38E999D5BA095A8A2E1D1A2B2E1D2D5D3CAD59A9CD3D9E6" doneml="rob@rocrail.net">
  <trace file="rocrail" protpath="./traces" debug="false" automatic="false" byte="false" parse="false" monitor="true" rfile="rocrail.trace" listen2all="false"/>
  <remark text=""/>
  <digint iid="ln-1" lib="loconet" cmdstn="dcs100" device="/dev/tty.PL2303-00001004" host="" port="0" swtime="250" bps="57600" sublib="serial" stress="false" libpath="../Rocrail/unxbin/" flow="cts" fastclock="true">
    <loconet purgetime="0" useidle="false" usefc="true" syncfc="true" cmdstn="dcs100" ignorepowercmds="false">
      <options store="false" opsw="0000000000000000000000000000100000000000001010000000000000000000"/>
      <slotserver active="false" lconly="true" purge="true" stopatpurge="false" iid=""/>
    </loconet>
  </digint>
  <ctrl loccnfg="true" minbklc="0" swtimeout="250" ignevt="5" initfieldpause="600" seed="25676" savepostime="10" check2in="false" secondnextblock="false" initfieldpower="false" enableswfb="true" eventtimeout="0" signalreset="0" routeswtime="10" disablerouteVreduce="false" greenaspect="true" defaspect="green" semaphorewait="1" signalwait="0" locostartgap="0" skipsetsw="false" usebicom="true" poweroffonidentmismatch="false" poweroffatghost="true" keepghost="false" blockinitpause="0" skipsetsg="false" disablesteal="false" poweroffatreset="true" allowzerothrottleid="false"/>
  <clock divider="1" hour="24" minute="60"/>
  <http port="53701" refresh="10">
    <webclient port="53702" refresh="10" webcampath="Webcam_Pictures" webcampos="right" symbolpath="symbols" symboltype="gif">
      <webcam title="Plan-F" imagefile="Webcam.jpeg"/>
    </webclient>
  </http>
  <tcp onlyfirstmaster="false" port="62842" maxcon="10"/>
  <r2rnet id="" addr="224.0.0.1" port="1234" routes="netroutes.xml" enable="true"/>
</rocrail>
