<plan>
  <stlist>
    <st id="1b1-2b2" prev_id="1b1-2b2" bka="1b1" bkb="2b2" bkc="" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1" modid="">
      <swcmd id="1t1" cmd="straight"/>
      <swcmd id="1t5" cmd="straight"/>
      <swcmd id="2t1" cmd="straight"/>
    </st>
    <st id="6b3-4b1" prev_id="NEW" bka="6b3" bkb="4b1" bkc="" dir="true" lcdir="false" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1">
      <swcmd id="6t4" cmd="straight"/>
      <swcmd id="6t2" cmd="straight"/>
    </st>
    <st id="2b1-1b2" prev_id="2b1-1b2" bka="2b1" bkb="1b2" bkc="" dir="true" lcdir="false" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1" modid="">
      <swcmd id="1t6" cmd="straight"/>
      <swcmd id="1t2" cmd="straight"/>
      <swcmd id="1t3" cmd="straight"/>
      <swcmd id="3t1" cmd="straight"/>
      <swcmd id="2t2" cmd="straight"/>
    </st>
    <st id="1b2-2b2" prev_id="1b2-2b2" bka="1b2" bkb="2b2" bkc="" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1" modid="">
      <swcmd id="1t6" cmd="left"/>
      <swcmd id="1t5" cmd="turnout"/>
      <swcmd id="1t2" cmd="straight"/>
      <swcmd id="1t3" cmd="straight"/>
      <swcmd id="2t1" cmd="straight"/>
    </st>
    <st id="4b2-6b3" prev_id="4b2-6b3" bka="4b2" bkb="6b3" bkc="" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1">
      <swcmd id="6t1" cmd="turnout"/>
      <swcmd id="6t4" cmd="straight"/>
      <swcmd id="6t2" cmd="left"/>
    </st>
    <st id="4b2-6b2" prev_id="NEW" bka="4b2" bkb="6b2" bkc="" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1">
      <swcmd id="6t1" cmd="turnout"/>
      <swcmd id="6t2" cmd="turnout"/>
      <swcmd id="6t3" cmd="straight"/>
    </st>
    <st id="6b2-4b1" prev_id="NEW" bka="6b2" bkb="4b1" bkc="" dir="true" lcdir="false" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1">
      <swcmd id="6t3" cmd="straight"/>
      <swcmd id="6t2" cmd="right"/>
    </st>
    <st id="6b4-4b1" prev_id="6b4-4b1" bka="6b4" bkb="4b1" bkc="" dir="true" lcdir="false" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1">
      <swcmd id="6t5" cmd="turnout"/>
      <swcmd id="6t4" cmd="turnout"/>
      <swcmd id="6t2" cmd="straight"/>
    </st>
    <st id="4b2-6b4" prev_id="4b2-6b4" bka="4b2" bkb="6b4" bkc="" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" speedpercent="50" prev_x="-1" prev_y="-1">
      <swcmd id="6t1" cmd="straight"/>
      <swcmd id="6t5" cmd="straight"/>
    </st>
    <st id="1b3-2b2" prev_id="1b3-2b2" bka="1b3" bkb="2b2" bkc="" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1" modid="">
      <swcmd id="1t7" cmd="left"/>
      <swcmd id="1t6" cmd="turnout"/>
      <swcmd id="1t5" cmd="turnout"/>
      <swcmd id="1t4" cmd="straight"/>
      <swcmd id="2t1" cmd="straight"/>
    </st>
    <st id="2b1-1b3" prev_id="2b1-1b3" bka="2b1" bkb="1b3" bkc="" dir="true" lcdir="false" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1" modid="">
      <swcmd id="1t7" cmd="left"/>
      <swcmd id="1t6" cmd="right"/>
      <swcmd id="3t1" cmd="straight"/>
      <swcmd id="2t2" cmd="straight"/>
    </st>
    <st id="4b2-6b1" prev_id="NEW" bka="4b2" bkb="6b1" bkc="" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1">
      <swcmd id="6t1" cmd="turnout"/>
      <swcmd id="6t2" cmd="turnout"/>
      <swcmd id="6t3" cmd="turnout"/>
      <swcmd id="6t8" cmd="turnout"/>
    </st>
    <st id="6b1-4b1" prev_id="6b1-4b1" bka="6b1" bkb="4b1" bkc="" dir="true" lcdir="false" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1">
      <swcmd id="6t8" cmd="turnout"/>
      <swcmd id="6t3" cmd="turnout"/>
      <swcmd id="6t2" cmd="right"/>
    </st>
    <st id="1b4-2b2" prev_id="1b4-2b2" bka="1b4" bkb="2b2" bkc="" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1" modid="">
      <swcmd id="1t8" cmd="turnout"/>
      <swcmd id="1t7" cmd="turnout"/>
      <swcmd id="1t6" cmd="turnout"/>
      <swcmd id="1t5" cmd="turnout"/>
      <swcmd id="2t1" cmd="straight"/>
    </st>
    <st id="2b1-1b4" prev_id="2b1-1b4" bka="2b1" bkb="1b4" bkc="" dir="true" lcdir="false" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1" modid="">
      <swcmd id="1t6" cmd="right"/>
      <swcmd id="1t7" cmd="turnout"/>
      <swcmd id="1t8" cmd="turnout"/>
      <swcmd id="3t1" cmd="straight"/>
      <swcmd id="2t2" cmd="straight"/>
    </st>
    <st id="1b4-1b5" prev_id="1b4-1b5" bka="1b4" bkb="1b5" bkc="" dir="false" lcdir="true" speed="min" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1">
      <swcmd id="1t8" cmd="straight"/>
    </st>
    <st id="6b1-6b5" prev_id="6b1-6b5" bka="6b1" bkb="6b5" bkc="" dir="false" lcdir="false" speed="min" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1">
      <swcmd id="6t8" cmd="straight"/>
    </st>
    <st id="4b1-3b1" prev_id="4b1-3b1" bka="4b1" bkb="3b1" bkc="" dir="true" lcdir="false" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1">
      <swcmd id="3t1" cmd="straight"/>
    </st>
    <st id="3b2-4b2" prev_id="NEW" bka="3b2" bkb="4b2" bkc="" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1">
      <swcmd id="3t2" cmd="straight"/>
    </st>
    <st id="4b1-1b1" prev_id="4b1-1b1" bka="4b1" bkb="1b1" bkc="3b1,3b2,2b2" dir="true" lcdir="false" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1" modid="">
      <swcmd id="3t1" cmd="turnout"/>
      <swcmd id="3t2" cmd="turnout"/>
      <swcmd id="1t5" cmd="straight"/>
      <swcmd id="1t1" cmd="straight"/>
      <swcmd id="2t1" cmd="straight"/>
    </st>
    <st id="2b2-3b2" prev_id="2b2-3b2" bka="2b2" bkb="3b2" bkc="" modid="" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1">
      <swcmd id="2t1" cmd="straight"/>
      <swcmd id="3t2" cmd="straight"/>
    </st>
    <st id="3b1-2b1" prev_id="3b1-2b1" bka="3b1" bkb="2b1" bkc="" modid="" dir="true" lcdir="false" speed="none" swap="false" function="0" funtime="1" funevent="none" prev_x="-1" prev_y="-1">
      <swcmd id="2t2" cmd="straight"/>
      <swcmd id="3t1" cmd="straight"/>
    </st>
  </stlist>
</plan>
