<rocnetnode>
  <rocnet id="601" net="0">
    <rocnetnodeoptions nickname="Neustadt a/d Weinstrasse" iotype="0" sack="false" rfid="false" adcsensor="false" adcthreshold="0" mobile="false" usepb="true"/>
    <portsetup port="1" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="2" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="3" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="4" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="5" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="6" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="7" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="8" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="25" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="26" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="27" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="28" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="29" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="30" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="31" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="32" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="33" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="34" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="35" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="36" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="37" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="38" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="39" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="40" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="49" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="50" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="51" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="52" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="53" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="54" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="55" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="56" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="57" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="58" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="59" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="60" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="61" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="62" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="63" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="64" type="1" delay="200" eventid="0" eventport="0"/>
    <channelsetup channel="1" offpos="220" onpos="533" offsteps="1" onsteps="1" options="96" state="0"/>
    <channelsetup channel="2" offpos="221" onpos="508" offsteps="1" onsteps="1" options="96" state="1"/>
    <channelsetup channel="3" offpos="211" onpos="509" offsteps="1" onsteps="1" options="96" state="0"/>
    <channelsetup channel="4" offpos="213" onpos="536" offsteps="1" onsteps="1" options="96" state="1"/>
    <channelsetup channel="5" offpos="170" onpos="573" offsteps="1" onsteps="1" options="96" state="0"/>
    <channelsetup channel="6" offpos="150" onpos="491" offsteps="1" onsteps="1" options="96" state="0"/>
    <channelsetup channel="7" offpos="205" onpos="512" offsteps="1" onsteps="1" options="96" state="1"/>
    <channelsetup channel="8" offpos="0" onpos="0" offsteps="1" onsteps="1" options="96" state="0"/>
  </rocnet>
  <macro nr="1"/>
  <trace info="false" monitor="false"/>
</rocnetnode>
