<rocnetnode>
  <rocnet id="201" net="0">
    <rocnetnodeoptions iotype="0" sack="true" rfid="false" usepb="true" nickname="Driesprong" adcsensor="false" mobile="false" adcthreshold="5"/>
    <portsetup port="1" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="2" type="0" delay="0" eventid="0" eventport="0" state="1"/>
    <portsetup port="3" type="0" delay="0" eventid="0" eventport="0" state="1"/>
    <portsetup port="4" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="5" type="0" delay="0" eventid="0" eventport="0" state="1"/>
    <portsetup port="6" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="7" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="8" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="9" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="10" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="11" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="12" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="13" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="14" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="15" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="16" type="0" delay="0" eventid="0" eventport="0" state="0"/>
    <portsetup port="17" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="18" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="19" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="20" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="21" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="22" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="23" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="24" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="25" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="26" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="27" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="28" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="29" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="30" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="31" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="32" type="1" delay="200" eventid="0" eventport="0"/>
    <channelsetup channel="1" offpos="242" onpos="543" offsteps="1" onsteps="1" options="96" state="0"/>
    <channelsetup channel="2" offpos="249" onpos="536" offsteps="1" onsteps="1" options="96" state="1"/>
    <channelsetup channel="3" offpos="249" onpos="472" offsteps="1" onsteps="1" options="96" state="0"/>
    <channelsetup channel="4" offpos="0" onpos="0" offsteps="0" onsteps="0" options="0" state="0"/>
    <channelsetup channel="5" offpos="0" onpos="0" offsteps="0" onsteps="0" options="0" state="0"/>
    <channelsetup channel="6" offpos="0" onpos="0" offsteps="0" onsteps="0" options="0" state="0"/>
    <channelsetup channel="7" offpos="0" onpos="0" offsteps="0" onsteps="0" options="0" state="0"/>
    <channelsetup channel="8" offpos="0" onpos="0" offsteps="0" onsteps="0" options="0" state="0"/>
  </rocnet>
  <digint iid="dcc" lib="dcc232" device="/dev/ttyUSB0">
    <dcc232 port="/dev/ttyUSB0"/>
  </digint>
  <macro nr="1"/>
  <trace info="false" monitor="false"/>
</rocnetnode>
