<rocnetnode>
  <rocnet id="401" net="0">
    <rocnetnodeoptions nickname="Weingut Rebmann" iotype="0" sack="false" rfid="false" adcsensor="false" adcthreshold="0" mobile="false" usepb="true"/>
    <portsetup port="1" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="2" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="3" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="4" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="5" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="6" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="7" type="1" delay="200" eventid="0" eventport="0"/>
    <portsetup port="8" type="1" delay="200" eventid="0" eventport="0"/>
  </rocnet>
  <macro nr="1"/>
  <trace info="true" monitor="false"/>
</rocnetnode>
